/* =================================================
   GLOBAL STYLES — INTEGRITY INTERDIMENSIONAL
   Complete BLAKOKOD Harmonized Style File
================================================= */

/* Reset & Body */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #ffffff;
}

/* ================= BACKGROUND COSMOS ================= */
#background, #cosmos-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  background: black;
}

.galaxy, .cosmos-layer {
  position: absolute;
  width: 200px;
  height: 200px;
  opacity: 0.6;
  pointer-events: none;
  will-change: transform, opacity;
  filter: drop-shadow(0 0 10px white);
  transition: transform 0.1s linear;
  animation: drift infinite linear;
}

@keyframes drift {
  0% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(-50px, -50px) scale(1.02); }
  100% { transform: translate(0, 0) scale(1); }
}

/* ================= HEADERS & TITLE ================= */
.portal-title {
  text-align: center;
  font-size: 3rem;
  color: #f2f2f2;
  margin-top: 40px;
  letter-spacing: 3px;
  font-family: 'UnifrakturCook', cursive, sans-serif;
}

.subtitle {
  text-align: center;
  font-size: 1.5rem;
  color: #ffffff;
  margin-top: 10px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* ================= FLAME ANIMATION ================= */
.flame {
  display: inline-block;
  animation: flameFlicker 1.7s infinite ease-in-out;
  color: #ff9b30;
  text-shadow:
    0 0 4px #fff7c0,
    0 -2px 8px #ffdd55,
    0 -4px 14px #ff9900,
    0 -6px 22px #cc5500,
    0 -8px 30px #882200;
}

@keyframes flameFlicker {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: scale(1.08) rotate(-2deg);
    opacity: 0.85;
  }
  30%, 70% {
    transform: scale(0.95) rotate(2deg);
    opacity: 0.92;
  }
}

/* ================= 12 PORTAL CIRCLES GRID ================= */
.portal-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(4, auto);   /* 4 rows */
  gap: 30px;
  justify-items: center;
  align-items: center;
  margin: 50px 0;
}

.portal {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid #f
